<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.lk.hotelcheck"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lk.hotelcheck.activity.main.MainActivity"
    tools:ignore="MergeRootFrame" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/title_blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:popupTheme="@style/Theme.AppCompat.Light" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textSize="16sp" />

    <ExpandableListView
        android:id="@+id/elv_hotel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_welcome"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:groupIndicator="@null" />

    <RelativeLayout
        android:id="@+id/vg_loadig"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" 
        android:background="@color/half_transparent">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb_loading"
            android:layout_centerHorizontal="true"
            android:text="数据加载中" />
    </RelativeLayout>

</RelativeLayout>