<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.lk.hotelcheck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <android.support.v7.widget.Toolbar
 		 android:id="@+id/toolbar"
 		 android:layout_height="wrap_content"
 		 android:layout_width="match_parent"
 		 android:minHeight="?attr/actionBarSize"
 		 android:background="@color/title_blue"
 		 android:theme="@style/Toolbar"
 		 app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_hotel_issue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

</LinearLayout>
